<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Lab2_PartB_forPartC_Casper.circ" name="12"/>
  <lib desc="file#Lab2_PartA_forPartC_Casper.circ" name="13"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1420,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(770,200)" name="Bus4BitFullAdder"/>
    <comp lib="13" loc="(1020,570)" name="Bus4_Selector"/>
    <comp lib="13" loc="(1330,370)" name="Bus4_Selector"/>
    <comp loc="(760,510)" name="Bus4AND"/>
    <comp loc="(760,630)" name="Bus4OR"/>
    <wire from="(1020,570)" to="(1110,570)"/>
    <wire from="(1090,330)" to="(1090,390)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1110,200)" to="(1110,370)"/>
    <wire from="(1110,410)" to="(1110,570)"/>
    <wire from="(1330,370)" to="(1420,370)"/>
    <wire from="(180,220)" to="(410,220)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(230,330)" to="(1090,330)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,650)"/>
    <wire from="(350,360)" to="(510,360)"/>
    <wire from="(350,650)" to="(540,650)"/>
    <wire from="(410,220)" to="(410,630)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(430,320)" to="(430,590)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(430,590)" to="(800,590)"/>
    <wire from="(480,220)" to="(480,510)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(510,360)" to="(510,530)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(770,200)" to="(1110,200)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(800,610)" to="(800,630)"/>
  </circuit>
  <circuit name="Bus4AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bus4AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AndOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate"/>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="1" loc="(570,560)" name="AND Gate"/>
    <comp lib="1" loc="(570,690)" name="AND Gate"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,430)" to="(210,710)"/>
    <wire from="(210,710)" to="(520,710)"/>
    <wire from="(220,210)" to="(520,210)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,670)"/>
    <wire from="(230,670)" to="(520,670)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(250,380)" to="(250,580)"/>
    <wire from="(250,580)" to="(520,580)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(290,540)" to="(520,540)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(330,250)" to="(520,250)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(330,440)" to="(520,440)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(570,230)" to="(790,230)"/>
    <wire from="(570,420)" to="(790,420)"/>
    <wire from="(570,560)" to="(650,560)"/>
    <wire from="(570,690)" to="(790,690)"/>
    <wire from="(650,430)" to="(650,560)"/>
    <wire from="(650,430)" to="(790,430)"/>
    <wire from="(790,230)" to="(790,410)"/>
    <wire from="(790,440)" to="(790,690)"/>
    <wire from="(810,400)" to="(910,400)"/>
  </circuit>
  <circuit name="Bus4OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bus4OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OrOut"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate"/>
    <comp lib="1" loc="(660,340)" name="OR Gate"/>
    <comp lib="1" loc="(660,490)" name="OR Gate"/>
    <comp lib="1" loc="(660,620)" name="OR Gate"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,360)" to="(610,360)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,130)" to="(610,130)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(300,170)" to="(610,170)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(320,320)" to="(610,320)"/>
    <wire from="(320,380)" to="(320,640)"/>
    <wire from="(320,640)" to="(610,640)"/>
    <wire from="(350,220)" to="(350,470)"/>
    <wire from="(350,470)" to="(610,470)"/>
    <wire from="(380,370)" to="(380,510)"/>
    <wire from="(380,510)" to="(610,510)"/>
    <wire from="(400,230)" to="(400,600)"/>
    <wire from="(400,600)" to="(610,600)"/>
    <wire from="(660,150)" to="(920,150)"/>
    <wire from="(660,340)" to="(810,340)"/>
    <wire from="(660,490)" to="(800,490)"/>
    <wire from="(660,620)" to="(920,620)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(800,480)" to="(880,480)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(810,390)" to="(920,390)"/>
    <wire from="(880,400)" to="(880,480)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(920,150)" to="(920,380)"/>
    <wire from="(920,410)" to="(920,620)"/>
    <wire from="(940,370)" to="(1050,370)"/>
  </circuit>
  <circuit name="UserCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UserCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(190,580)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(210,210)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="X_in"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(210,410)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="Y_in"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(210,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,190)" name="Hex Digit Display"/>
    <comp loc="(850,210)" name="ALU"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,410)" to="(530,410)"/>
    <wire from="(330,580)" to="(600,580)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,210)" to="(630,210)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,410)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(600,230)" to="(600,580)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(890,210)" to="(1030,210)"/>
  </circuit>
</project>
