<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Full_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="XOR Gate"/>
    <comp lib="1" loc="(580,380)" name="AND Gate"/>
    <comp lib="1" loc="(660,270)" name="XOR Gate"/>
    <comp lib="1" loc="(700,400)" name="OR Gate"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(310,270)" to="(310,450)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(400,430)" to="(650,430)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(430,290)" to="(600,290)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(700,400)" to="(730,400)"/>
  </circuit>
  <circuit name="Bus4BitFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bus4BitFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SubtractorCarry"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate"/>
    <comp lib="1" loc="(330,280)" name="XOR Gate"/>
    <comp lib="1" loc="(410,380)" name="XOR Gate"/>
    <comp lib="1" loc="(540,460)" name="XOR Gate"/>
    <comp loc="(1000,280)" name="Full_Adder">
      <a name="label" val="Index1Adder"/>
    </comp>
    <comp loc="(1270,380)" name="Full_Adder">
      <a name="label" val="Index2Adder"/>
    </comp>
    <comp loc="(1530,480)" name="Full_Adder">
      <a name="label" val="Index3Adder"/>
    </comp>
    <comp loc="(730,160)" name="Full_Adder">
      <a name="label" val="Index0Adder"/>
    </comp>
    <wire from="(1000,280)" to="(1600,280)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(1270,380)" to="(1590,380)"/>
    <wire from="(1270,400)" to="(1290,400)"/>
    <wire from="(1290,400)" to="(1290,520)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(1530,480)" to="(1630,480)"/>
    <wire from="(1590,300)" to="(1590,380)"/>
    <wire from="(1590,300)" to="(1630,300)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(1600,280)" to="(1600,290)"/>
    <wire from="(1600,290)" to="(1630,290)"/>
    <wire from="(1630,160)" to="(1630,280)"/>
    <wire from="(1630,310)" to="(1630,480)"/>
    <wire from="(1650,270)" to="(1710,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(240,310)" to="(480,310)"/>
    <wire from="(240,320)" to="(670,320)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(290,340)" to="(290,500)"/>
    <wire from="(290,500)" to="(1310,500)"/>
    <wire from="(320,190)" to="(320,480)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(330,280)" to="(780,280)"/>
    <wire from="(340,180)" to="(340,400)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(350,60)" to="(350,360)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,400)" to="(1050,400)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(410,380)" to="(1050,380)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(420,60)" to="(420,440)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,60)" to="(450,200)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(600,480)" to="(1310,480)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(730,160)" to="(1630,160)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(760,180)" to="(760,320)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(80,120)" to="(110,120)"/>
  </circuit>
</project>
