<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Bus4_Selector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Bus4_Selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bus4_Selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SelectBus"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(740,210)" name="Selector">
      <a name="label" val="Selector0"/>
    </comp>
    <comp loc="(770,430)" name="Selector">
      <a name="label" val="Selector1"/>
    </comp>
    <comp loc="(790,600)" name="Selector">
      <a name="label" val="Selector2"/>
    </comp>
    <comp loc="(820,710)" name="Selector">
      <a name="label" val="Selector3"/>
    </comp>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,400)" to="(500,400)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(190,210)" to="(520,210)"/>
    <wire from="(190,220)" to="(460,220)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(190,240)" to="(430,240)"/>
    <wire from="(190,550)" to="(520,550)"/>
    <wire from="(190,560)" to="(550,560)"/>
    <wire from="(190,570)" to="(420,570)"/>
    <wire from="(190,580)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,750)"/>
    <wire from="(390,750)" to="(600,750)"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(420,640)" to="(570,640)"/>
    <wire from="(430,240)" to="(430,710)"/>
    <wire from="(430,710)" to="(600,710)"/>
    <wire from="(440,230)" to="(440,600)"/>
    <wire from="(440,600)" to="(570,600)"/>
    <wire from="(460,220)" to="(460,430)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(500,230)" to="(500,400)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,620)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(500,620)" to="(500,730)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(520,250)" to="(520,550)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(740,210)" to="(930,210)"/>
    <wire from="(770,430)" to="(970,430)"/>
    <wire from="(790,600)" to="(920,600)"/>
    <wire from="(820,710)" to="(970,710)"/>
    <wire from="(920,440)" to="(920,600)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(930,210)" to="(930,420)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(970,450)" to="(970,710)"/>
    <wire from="(990,410)" to="(1040,410)"/>
  </circuit>
  <circuit name="Selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Choice0"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="select_bit"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Choice1"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="1" loc="(280,400)" name="AND Gate"/>
    <comp lib="1" loc="(420,320)" name="OR Gate"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(420,320)" to="(470,320)"/>
  </circuit>
</project>
